syntax = "v1"

info(
    desc: ""
    author: "atlas"
    email: "ut1221@icloud.com"
    date: "2025-07-14 08:17:36"
)


type (
    PageReq {
        PageNum  int64  `form:"pageNum,default=1"`
        PageSize int64  `form:"pageSize,default=20"`
        TimeReq
    }
    IdReq {
        Id string `path:"id"`
    }
    IdsReq {
        Ids string `path:"ids"`
    }
    TimeReq {
        BeginTime string `form:"params[beginTime],optional"`
        EndTime   string `form:"params[endTime],optional"`
    }
)

type (
    LogininforBase {
        InfoId string `json:"infoId,optional"`               // 访问ID
        TenantId string `json:"tenantId,optional"`           // 租户编号
        UserName string `json:"userName,optional"`           // 用户账号
        ClientKey string `json:"clientKey,optional"`         // 客户端
        DeviceType string `json:"deviceType,optional"`       // 设备类型
        Ipaddr string `json:"ipaddr,optional"`               // 登录IP地址
        LoginLocation string `json:"loginLocation,optional"` // 登录地点
        Browser string `json:"browser,optional"`             // 浏览器类型
        Os string `json:"os,optional"`                       // 操作系统
        Status string `json:"status,optional"`               // 登录状态（0成功 1失败）
        Msg string `json:"msg,optional"`                     // 提示消息
        LoginTime string `json:"loginTime,optional"`         // 访问时间
    }

    OperLogBase {
        OperId string `json:"operId,optional"`               // 日志主键
        TenantId string `json:"tenantId,optional"`           // 租户编号
        Title string `json:"title,optional"`                 // 模块标题
        BusinessType int32 `json:"businessType,optional"`    // 业务类型（0其它 1新增 2修改 3删除）
        Method string `json:"method,optional"`               // 方法名称
        RequestMethod string `json:"requestMethod,optional"` // 请求方式
        OperatorType int32 `json:"operatorType,optional"`    // 操作类别（0其它 1后台用户 2手机端用户）
        OperName string `json:"operName,optional"`           // 操作人员
        DeptName string `json:"deptName,optional"`           // 部门名称
        OperUrl string `json:"operUrl,optional"`             // 请求URL
        OperIp string `json:"operIp,optional"`               // 主机地址
        OperLocation string `json:"operLocation,optional"`   // 操作地点
        OperParam string `json:"operParam,optional"`         // 请求参数
        JsonResult string `json:"jsonResult,optional"`       // 返回参数
        Status int32 `json:"status,optional"`                // 操作状态（0正常 1异常）
        ErrorMsg string `json:"errorMsg,optional"`           // 错误消息
        OperTime string `json:"operTime,optional"`           // 操作时间
        CostTime int64 `json:"costTime,optional"`            // 消耗时间
    }
)