syntax = "v1"

type LoginReq {
    username string `json:"username"`
    password string `json:"password"`
    clientId string `json:"clientId"`
    tenantId string `json:"tenantId"`
    grantType string `json:"grantType"`
    code string `json:"code,optional"`
    uuid string `json:"uuid,optional"`
}

type (
    LoginResp {
        accessToken string `json:"access_token"`
        refreshToken string `json:"refresh_token"`
        clientId string `json:"client_id"`
        expireIn int64 `json:"expire_in"`
        refreshExpireIn int64 `json:"refresh_expire_in"`
    }
    CaptchaResp {
        captchaEnabled bool `json:"captchaEnabled"`
        img string `json:"img"`
        uuid string `json:"uuid"`
    }
    TenantResp {
        tenantEnabled bool `json:"tenantEnabled"`
        voList []TenantVo `json:"voList"`
    }
    TenantVo {
        tenantId string `json:"tenantId"`
        companyName string `json:"companyName"`
        domain string `json:"domain"`
    }
)

@server(
    group: auth
    prefix: /auth
)
service System {
    @handler login
    post /login (LoginReq) returns (LoginResp)

    @handler logout
    post /logout

    @handler captcha
    get /code returns (CaptchaResp)

    @handler TenantList
    get /tenant/list returns (TenantResp)
}