syntax = "v1"

type (
    PageReq {
        PageNum  int64  `form:"pageNum,default=1"`
        PageSize int64  `form:"pageSize,default=20"`
        TimeReq
    }
    IdReq {
        Id string `path:"id"`
    }
    CodeReq {
        Code string `path:"code"`
    }
    IdsReq {
        id string `path:"ids"`
    }
    TimeReq {
        BeginTime string `form:"params[beginTime],optional"`
        EndTime   string `form:"params[endTime],optional"`
    }
)

type (
    UserBase {
        UserID      string `json:"userId,optional"`
        TenantID    string `json:"tenantId,optional"`
        DeptID      string `json:"deptId,optional"`
        UserName    string `json:"userName"`
        NickName    string `json:"nickName"`
        UserType    string `json:"userType,optional"`
        Email       string `json:"email,optional"`
        PhoneNumber string `json:"phonenumber,optional"`
        Sex         string `json:"sex,optional"`
        Avatar      string `json:"avatar,optional"`
        Password    string `json:"password,optional"`
        Status      string `json:"status,optional"`
        LoginIp     string `json:"loginIp,optional"`
        LoginDate   string `json:"loginDate,optional"`
        Remark      string `json:"remark,optional"`
    }
    UserRoleBase {
        UserID string `json:"userId"`
        RoleID string `json:"roleId"`
    }
    RoleBase {
        RoleID            string `json:"roleId,optional"`
        TenantID          string `json:"tenantId,optional"`
        RoleName          string `json:"roleName"`
        RoleKey           string `json:"roleKey"`
        RoleSort          int32  `json:"roleSort"`
        DataScope         string `json:"dataScope,optional"`
        MenuCheckStrictly bool   `json:"menuCheckStrictly,optional"`
        DeptCheckStrictly bool   `json:"deptCheckStrictly,optional"`
        Status            string `json:"status,default=0,optional"`
        Remark            string `json:"remark,optional"`
        CreateTime        string `json:"createTime,optional"`
        SuperAdmin        bool   `json:"superAdmin,omitempty,optional"`
    }
    UserPostBase {
        UserID string `json:"userId"`
        PostID string `json:"postId"`
    }
    PostBase {
        PostID      string `json:"postId,optional"`
        TenantID    string `json:"tenantId,optional"`
        DeptID      string `json:"deptId"`
        PostCode    string `json:"postCode"`
        PostCategory string `json:"postCategory,optional"`
        PostName    string `json:"postName"`
        PostSort    int32  `json:"postSort"`
        Status      string `json:"status,default=0"`
        Remark      string `json:"remark,optional"`
        CreateTime  string `json:"createTime,optional"`
    }
    RoleMenuBase {
        RoleID string `json:"roleId"`
        MenuID string `json:"menuId"`
    }
    MenuBase {
        MenuID     string `json:"menuId,optional"`
        MenuName   string `json:"menuName"`
        ParentID   string `json:"parentId,optional"`
        OrderNum   int32  `json:"orderNum,optional"`
        Path       string `json:"path,optional"`
        Component  string `json:"component,optional"`
        QueryParam string `json:"queryParam,optional"`
        IsFrame    string `json:"isFrame,optional"`
        IsCache    string `json:"isCache,optional"`
        MenuType   string `json:"menuType,optional"`
        Visible    string `json:"visible,optional"`
        Status     string `json:"status,optional"`
        Perms      string `json:"perms,optional"`
        Icon       string `json:"icon,optional"`
        Remark     string `json:"remark,optional"`
        CreateTime string `json:"createTime,optional"`
    }
    RoleDeptBase {
        RoleID string `json:"roleId"`
        DeptID string `json:"deptId"`
    }
    DeptBase {
        DeptID      string  `json:"deptId,optional"`
        TenantID    string  `json:"tenantId,optional"`
        ParentID    string  `json:"parentId,optional"`
        Ancestors   string  `json:"ancestors,optional"`
        DeptName    string  `json:"deptName,optional"`
        DeptCategory string `json:"deptCategory,optional"`
        OrderNum    int32   `json:"orderNum,optional"`
        Leader      *string `json:"leader,optional"`
        Phone       string  `json:"phone,optional"`
        Email       string  `json:"email,optional"`
        Status      string  `json:"status,optional"`
        CreateTime  string  `json:"createTime,optional"`
        Children    []*DeptBase `json:"children,optional,omitempty"`
    }
    DictDataBase {
        DictCode   string `json:"dictCode,optional"`
        TenantId   string `json:"tenantId,optional"`
        DictSort   int32  `json:"dictSort,optional"`
        DictLabel  string `json:"dictLabel,optional"`
        DictValue  string `json:"dictValue,optional"`
        DictType   string `json:"dictType,optional"`
        CssClass   string `json:"cssClass,optional"`
        ListClass  string `json:"listClass,optional"`
        IsDefault  string `json:"isDefault,optional"`
        CreateTime string `json:"createTime,optional"`
        Remark     string `json:"remark,optional"`
    }
    DictTypeBase {
        DictID     string `json:"dictId,optional"`
        TenantID   string `json:"tenantId,optional"`
        DictName   string `json:"dictName,optional"`
        DictType   string `json:"dictType,optional"`
        CreateTime string `json:"createTime,optional"`
        Remark     string `json:"remark,optional"`
    }
    ConfigBase {
        ConfigID    string `json:"configId,optional"`
        TenantID    string `json:"tenantId,optional"`
        ConfigName  string `json:"configName,optional"`
        ConfigKey   string `json:"configKey,optional"`
        ConfigValue string `json:"configValue,optional"`
        ConfigType  string `json:"configType,optional"`
        Remark      string `json:"remark,optional"`
        CreateTime  string `json:"createTime,optional"`
    }
    LogininforBase {
        InfoID        string `json:"infoId,optional"`
        TenantID      string `json:"tenantId,optional"`
        UserName      string `json:"userName,optional"`
        ClientKey     string `json:"clientKey,optional"`
        DeviceType    string `json:"deviceType,optional"`
        Ipaddr        string `json:"ipaddr,optional"`
        LoginLocation string `json:"loginLocation,optional"`
        Browser       string `json:"browser,optional"`
        Os            string `json:"os,optional"`
        Status        string `json:"status,optional"`
        Msg           string `json:"msg,optional"`
        LoginTime     string `json:"loginTime,optional"`
    }
    NoticeBase {
        NoticeID      string `json:"noticeId,optional"`
        TenantID      string `json:"tenantId,optional"`
        NoticeTitle   string `json:"noticeTitle"`
        NoticeType    string `json:"noticeType"`
        NoticeContent string `json:"noticeContent,optional"`
        Status        string `json:"status,optional"`
        Remark        string `json:"remark,optional"`
        CreateTime string `json:"createTime,optional,omitempty"`
        CreateByName string `json:"createByName,optional,omitempty"`
    }
    OperLogBase {
        OperID        string `json:"operId,optional"`
        TenantID      string `json:"tenantId,optional"`
        Title         string `json:"title,optional"`
        BusinessType  int32  `json:"businessType,optional"`
        Method        string `json:"method,optional"`
        RequestMethod string `json:"requestMethod,optional"`
        OperatorType  int32  `json:"operatorType,optional"`
        OperName      string `json:"operName,optional"`
        DeptName      string `json:"deptName,optional"`
        OperUrl       string `json:"operUrl,optional"`
        OperIp        string `json:"operIp,optional"`
        OperLocation  string `json:"operLocation,optional"`
        OperParam     string `json:"operParam,optional"`
        JsonResult    string `json:"jsonResult,optional"`
        Status        int32  `json:"status,optional"`
        ErrorMsg      string `json:"errorMsg,optional"`
        OperTime      string `json:"operTime,optional"`
        CostTime      int64  `json:"costTime,optional"`
    }
    OssBase {
        OssID       string `json:"ossId,optional"`
        TenantID    string `json:"tenantId,optional"`
        FileName    string `json:"fileName"`
        OriginalName string `json:"originalName"`
        FileSuffix  string `json:"fileSuffix"`
        Url         string `json:"url"`
        Ext1        string `json:"ext1,optional"`
        Service     string `json:"service"`
    }
    OssConfigBase {
        OssConfigID     string `json:"ossConfigId,optional"`
        TenantID        string `json:"tenantId,optional"`
        ConfigKey       string `json:"configKey"`
        AccessKey       string `json:"accessKey,optional"`
        SecretKey       string `json:"secretKey,optional"`
        BucketName      string `json:"bucketName,optional"`
        Prefix          string `json:"prefix,optional"`
        Endpoint        string `json:"endpoint,optional"`
        Domain          string `json:"domain,optional"`
        IsHttps         string `json:"isHttps,optional"`
        Region          string `json:"region,optional"`
        AccessPolicy    string `json:"accessPolicy"`
        Status          string `json:"status,optional"`
        Ext1            string `json:"ext1,optional"`
        Remark          string `json:"remark,optional"`
    }
    TenantBase {
        ID            string `json:"id,optional"`
        TenantID      string `json:"tenantId,optional"`
        ContactUserName string `json:"contactUserName,optional"`
        ContactPhone  string `json:"contactPhone,optional"`
        CompanyName   string `json:"companyName,optional"`
        LicenseNumber string `json:"licenseNumber,optional"`
        Address       string `json:"address,optional"`
        Intro         string `json:"intro,optional"`
        Domain        string `json:"domain,optional"`
        Remark        string `json:"remark,optional"`
        PackageId     string `json:"packageId,optional"`
        ExpireTime    string `json:"expireTime,optional"`
        AccountCount  int32  `json:"accountCount,optional"`
        Status        string `json:"status,optional"`
    }
    TenantPackageBase {
        PackageID          string `json:"packageId,optional"`
        PackageName        string `json:"packageName,optional"`
        MenuIds            string `json:"menuIds,optional"`
        Remark             string `json:"remark,optional"`
        MenuCheckStrictly  bool  `json:"menuCheckStrictly,optional"`
        Status             string `json:"status,optional"`
    }
    ClientBase {
        ID           string `json:"id,optional"`
        ClientID     string `json:"clientId,optional"`
        ClientKey    string `json:"clientKey,optional"`
        ClientSecret string `json:"clientSecret,optional"`
        GrantType    string `json:"grantType,optional"`
        GrantTypeList []string `json:"grantTypeList,optional"`
        DeviceType   string `json:"deviceType,optional"`
        ActiveTimeout int32 `json:"activeTimeout,optional"`
        Timeout       int32 `json:"timeout,optional"`
        Status        string `json:"status,optional"`
    }
    SocialBase {
        ID              string `json:"id,optional"`
        UserID          string `json:"userId"`
        TenantID        string `json:"tenantId,optional"`
        AuthID          string `json:"authId"`
        Source          string `json:"source"`
        OpenID          string `json:"openId,optional"`
        UserName        string `json:"userName"`
        NickName        string `json:"nickName,optional"`
        Email           string `json:"email,optional"`
        Avatar          string `json:"avatar,optional"`
        AccessToken     string `json:"accessToken"`
        ExpireIn        int32  `json:"expireIn,optional"`
        RefreshToken    string `json:"refreshToken,optional"`
        AccessCode      string `json:"accessCode,optional"`
        UnionId         string `json:"unionId,optional"`
        Scope           string `json:"scope,optional"`
        TokenType       string `json:"tokenType,optional"`
        IdToken         string `json:"idToken,optional"`
        MacAlgorithm    string `json:"macAlgorithm,optional"`
        MacKey          string `json:"macKey,optional"`
        Code            string `json:"code,optional"`
        OauthToken      string `json:"oauthToken,optional"`
        OauthTokenSecret string `json:"oauthTokenSecret,optional"`
    }
    DeptTree {
        Disabled bool   `json:"disabled"`
        Id       string `json:"id"`
        Label    string `json:"label"`
        ParentId string `json:"parentId"`
        Weight   int64  `json:"weight"`
        Children []DeptTree `json:"children"`
    }
)