syntax = "v1"

info(
    desc: ""
    author: "atlas"
    email: "ut1221@icloud.com"
    date: "2025-07-14 08:17:36"
)


type (
    PageReq {
        PageNum  int64  `form:"pageNum,default=1"`
        PageSize int64  `form:"pageSize,default=20"`
        TimeReq
    }
    IdReq {
        Id string `path:"id"`
    }
    IdsReq {
        Ids string `path:"ids"`
    }
    TimeReq {
        BeginTime string `form:"params[beginTime],optional"`
        EndTime   string `form:"params[endTime],optional"`
    }
)

type (
    OssBase {
        OssId string `json:"ossId,optional"`               // 对象存储主键
        TenantId string `json:"tenantId,optional"`         // 租户编号
        FileName string `json:"fileName,optional"`         // 文件名
        OriginalName string `json:"originalName,optional"` // 原名
        FileSuffix string `json:"fileSuffix,optional"`     // 文件后缀名
        Url string `json:"url,optional"`                   // URL地址
        Ext1 string `json:"ext1,optional"`                 // 扩展字段
        CreateDept int64 `json:"createDept,optional"`      // 创建部门
        CreateTime string `json:"createTime,optional"`     // 创建时间
        CreateBy int64 `json:"createBy,optional"`          // 上传人
        UpdateTime string `json:"updateTime,optional"`     // 更新时间
        UpdateBy int64 `json:"updateBy,optional"`          // 更新人
        Service string `json:"service,optional"`           // 服务商
    }

    OssConfigBase {
        OssConfigID string `json:"ossConfigId,optional"`   // 主键
        TenantId string `json:"tenantId,optional"`         // 租户编号
        ConfigKey string `json:"configKey,optional"`       // 配置key
        AccessKey string `json:"accessKey,optional"`       // accessKey
        SecretKey string `json:"secretKey,optional"`       // 秘钥
        BucketName string `json:"bucketName,optional"`     // 桶名称
        Prefix string `json:"prefix,optional"`             // 前缀
        Endpoint string `json:"endpoint,optional"`         // 访问站点
        Domain string `json:"domain,optional"`             // 自定义域名
        IsHTTPS string `json:"isHttps,optional"`           // 是否https（Y=是,N=否）
        Region string `json:"region,optional"`             // 域
        AccessPolicy string `json:"accessPolicy,optional"` // 桶权限类型(0=private 1=public 2=custom)
        Status string `json:"status,optional"`             // 是否默认（0=是,1=否）
        Ext1 string `json:"ext1,optional"`                 // 扩展字段
        CreateDept int64 `json:"createDept,optional"`      // 创建部门
        CreateBy int64 `json:"createBy,optional"`          // 创建者
        CreateTime string `json:"createTime,optional"`     // 创建时间
        UpdateBy int64 `json:"updateBy,optional"`          // 更新者
        UpdateTime string `json:"updateTime,optional"`     // 更新时间
        Remark string `json:"remark,optional"`             // 备注
    }
)